{
  "name": "clientdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "db:migrate": "node scripts/db-migrate.js",
    "db:seed-catalog": "node scripts/seed-product-catalog.js",
    "db:seed-admin": "node scripts/seed-admin.js",
    "db:setup": "npm run db:migrate && npm run db:seed-catalog && npm run db:seed-admin",
    "telegram:webhook": "node scripts/setup-telegram-webhook.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@react-pdf/renderer": "^3.4.4",
    "@resvg/resvg-js": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "konthaina-khqr": "^0.1.6",
    "next": "14.2.18",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.6",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.7",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.35.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
