{
  "functions": {
    "app/api/reminders/email/route.ts": {
      "maxDuration": 60
    },
    "app/api/invoices/*/pdf/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/invoices",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 2 * * *"
    }
  ]
}
